
h1{
    margin-top: 20px;
    text-align: center;
}



.container {
  padding: 10px;
  justify-content: center;
  background-color:rgb(253, 249, 253);
  max-width: 100vw;
  display: flex;
  flex-wrap: wrap;
  gap: 30px; /* Espacio entre las tarjetas */
  box-sizing: border-box;
  
}

h1 {
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.contenido {
  width: 200px;
  display: inline-block;
  padding: 15px;
  margin: 150px;
  margin-left: 70px;

}

p {
text-align: center;
font-size: 20px;
}

img {
  width: 170px;
  height: 150px;
  align-items: center;
}

.card {
  width: 350px;
  height: 350px;
  align-content: center;
  align-items: center;
  display: flex;
  border-radius: 70px;
}

button {
  text-align: center;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;

 
}
#boton-de-card{
  background-color: rgb(214, 188, 198);
}


.col{
 
  text-align: center;


}
.d-block{
width: 20px;
height: 600px;


}
#carouselExampleRide{
  /* padding:120px; */
  align-items: center;
  /* width: 1350px; */
  height: 600px;

  width: 100%;
  
}
#imagenInicio{
  width: 450px;
  height: 500px;
}

#img-carrusel{
  object-fit: none;
}


@media (max-width: 599px) {
  h1 {
    font-size: 24px;
  }

  .container {
    padding: 5px;
    gap: 15px;
  
  }

  .contenido {
    margin: 10px auto;
    padding: 10px;
    width: 100%;
    margin-top: 300px;
  }

  #card {
    width: 100%;
    padding: 20px;
  }

  button {
    font-size: 14px;
    padding: 8px 16px;
  }

  #carouselExampleRide {
    height: 250px; /* Reduce aún más la altura del carrusel */
  }

  #imagenInicio {
    width: 100%;
    height: auto
  }
  .img-carrusel{
    width: 100%;
        height: 40rem;
  }
}
